====== STATUS DAS MÁQUINAS ======

----- Linux -----
CPU: %Cpu(s):  0,0 us,  0,0 sy,  0,0 ni,100,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st 
%
Memória:                total        used        free      shared  buff/cache   available
Mem:           1,6Gi       440Mi       1,1Gi       6,2Mi       206Mi       1,2Gi
Swap:          2,0Gi          0B       2,0Gi


----- Windows -----
CPU: 0%

Memória: 
FreePhysicalMemory TotalVisibleMemorySize
------------------ ----------------------
          967088MB              2096168MB



